# GymAPI

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  GymAPI.sln  Makefile  README.md  docker-compose.yml
src/Api/: GymAPI.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: AuthController.cs  ExercisesController.cs  SessionsController.cs  TrainingsController.cs  WorkoutsController.cs
src/Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/Application/: GymAPI.Application.csproj
src/Application/DTOs/: AuthDtos.cs  AuthResponse.cs  CreateExerciseRequest.cs  CreateTrainingRequest.cs  ExerciseDto.cs  ExerciseFilterDto.cs  LoginRequest.cs  RegisterRequest.cs  SessionDtos.cs  TrainingDto.cs  TrainingExerciseDto.cs  UpdateExerciseRequest.cs  UpdateTrainingRequest.cs  WorkoutDtos.cs
src/Application/Interfaces/: IAuthUseCases.cs  IExerciseUseCases.cs  ISessionUseCases.cs  ITrainingUseCases.cs  IWorkoutUseCases.cs
src/Application/Services/: AuthService.cs  ExerciseService.cs  SessionService.cs  TrainingService.cs  WorkoutService.cs
src/Domain/: GymAPI.Domain.csproj
src/Domain/Entities/: Exercise.cs  ExerciseProgress.cs  Training.cs  TrainingExercise.cs  User.cs  Workout.cs  WorkoutSession.cs
src/Domain/Enums/: DifficultyLevel.cs  EquipmentType.cs  MuscleGroupType.cs
src/Domain/Exceptions/: DomainException.cs  ExerciseNotFoundException.cs  SessionNotFoundException.cs  TrainingNotFoundException.cs  WorkoutNotFoundException.cs
src/Domain/Interfaces/: IExerciseRepository.cs  IJwtTokenService.cs  IPasswordHasher.cs  ISessionRepository.cs  ITrainingRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWorkoutRepository.cs
src/Domain/ValueObjects/: Description.cs  ExerciseName.cs  TrainingName.cs
src/Infrastructure/: GymAPI.Infrastructure.csproj
src/Infrastructure/Authentication/: JwtTokenService.cs
src/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Infrastructure/Migrations/: 20260713234208_InitialCreate.Designer.cs  20260713234208_InitialCreate.cs  20260714233647_InitialCreate.Designer.cs  20260714233647_InitialCreate.cs
src/Infrastructure/Persistence/: DbSeeder.cs
src/Infrastructure/Persistence/Context/: AppDbContext.cs  GymDbContext.cs
src/Infrastructure/Persistence/Entities/: ExerciseEntity.cs  ExerciseProgressEntity.cs  SessionEntity.cs  TrainingEntity.cs  TrainingExerciseEntity.cs  UserEntity.cs  WorkoutEntity.cs
src/Infrastructure/Persistence/Repositories/: ExerciseRepository.cs  SessionRepository.cs  TrainingRepository.cs  UnitOfWork.cs  UserRepository.cs  WorkoutRepository.cs
src/Infrastructure/Security/: BcryptPasswordHasher.cs  JwtProvider.cs
tests/E2ETests/: AuthTests.cs  ExercisesTests.cs  GymAPI.Tests.csproj  TrainingsTests.cs
tests/IntegrationTests/: AuthIntegrationTests.cs  ExercisesIntegrationTests.cs  GymAPI.IntegrationTests.csproj  TestWebApplicationFactory.cs  TrainingsIntegrationTests.cs
tests/UnitTests/: GymAPI.UnitTests.csproj
tests/UnitTests/Application/: AuthServiceTests.cs  ExerciseServiceTests.cs  TrainingServiceTests.cs
tests/UnitTests/Domain/: ExceptionTests.cs  ExerciseTests.cs  TrainingTests.cs  ValueObjectTests.cs
